// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    And16(a[0..13] = address,b=true,out[0..11] = r4ka,out[12..13]=r16ka);
    DMux4Way(in = load,sel = r16ka,a = r1l,b = r2l,c = r3l,d = r4l);
    RAM4K(in = in,load = r1l,address = r4ka,out = r1);
    RAM4K(in = in,load = r2l,address = r4ka,out = r2);
    RAM4K(in = in,load = r3l,address = r4ka,out = r3);
    RAM4K(in = in,load = r4l,address = r4ka,out = r4);
    Mux4Way16(a = r1,b = r2,c = r3, d = r4,sel = r16ka, out = out);
}