// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    And16(a[0..11] = address,b=true,out[0..8] = r512a,out[9..11]=r4ka);
    DMux8Way(in = load,sel = r4ka,a = r1l,b = r2l,c = r3l,d = r4l, e = r5l, f = r6l, g = r7l,h = r8l);
    RAM512(in = in,load = r1l,address = r512a,out = r1);
    RAM512(in = in,load = r2l,address = r512a,out = r2);
    RAM512(in = in,load = r3l,address = r512a,out = r3);
    RAM512(in = in,load = r4l,address = r512a,out = r4);
    RAM512(in = in,load = r5l,address = r512a,out = r5);
    RAM512(in = in,load = r6l,address = r512a,out = r6);
    RAM512(in = in,load = r7l,address = r512a,out = r7);
    RAM512(in = in,load = r8l,address = r512a,out = r8);
    Mux8Way16(a = r1,b = r2,c = r3, d = r4, e = r5, f = r6,g = r7, h = r8,sel = r4ka, out = out);
    
}