// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    And16(a[0..5] = address,b=true,out[0..2] = r8a,out[3..5] = r16a);
    DMux8Way(in = load,sel = r16a,a = r1l,b = r2l,c = r3l,d = r4l, e = r5l, f = r6l, g = r7l,h = r8l);
    RAM8(in = in, load = r1l,address = r8a, out = r1);
    RAM8(in = in, load = r2l,address = r8a, out = r2);
    RAM8(in = in, load = r3l,address = r8a, out = r3);
    RAM8(in = in, load = r4l,address = r8a, out = r4);
    RAM8(in = in, load = r5l,address = r8a, out = r5);
    RAM8(in = in, load = r6l,address = r8a, out = r6);
    RAM8(in = in, load = r7l,address = r8a, out = r7);
    RAM8(in = in, load = r8l,address = r8a, out = r8);
    Mux8Way16(a = r1,b = r2,c = r3, d = r4, e = r5, f = r6,g = r7, h = r8,sel = r16a, out = out);
}